<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="db" uuid="50ffa8db-6984-485e-a9b1-881b12882c4c">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\sorting_byroom\Beta_Site_RPK_version_2.0\db.sqlite3</jdbc-url>
    </data-source>
  </component>
</project>